eidogo = window.eidogo || {};
eidogo.i18n = eidogo.i18n || {
    'move':             'Move',
    'loading':          '载入中',
    'passed':           '停招',
    'resigned':         '放弃',
    
    'variations':       '变化',
    'no variations':    '无变化',
    
    'tool':             'Tool',
    'view':             '跳至着手',
    'play':             'Play',
    'region':           'Select Region',
    'add_b':            '黑棋',
    'add_w':            '白棋',
    'edit comment':     '编辑注释',
    'edit game info':   '编辑对弈信息',
    'done':             '完成',
    'triangle':         '三角',
    'square':           '方框',
    'circle':           '圆形',
    'x':                'X',
    'letter':           '字母',
    'number':           '数字',
    'dim':              'Dim',
    'clear':            '清除标志',
    'score':            '得分', // as in score tool
    'score est':        '得分评估',
    'search':           '查找',
    'search corner':    'Corner Search',
    'search center':    'Center Search',
    'region info':      'Click and drag to select a region.',
    'two stones':       'Please select at least two stones to search for.',
    'two edges':        'For corner searches, your selection must touch two adjacent edges of the board.',
    'no search url':    'No search URL provided.',
    'close search':     'close search',
    'matches found':    'matches found.', // as in, "12 matches found"
    'show games':       'Show pro games with this position',
    'save to server':   '保存到服务器',
    'download sgf':     '下载 SGF',
    'next game':        '下一局',
    'previous game':    '上一局',
    'end of variation': 'End of variation',

    'white':            '白',
    'white rank':       'White rank',
    'white team':       'White team',

    'black':            '黑',
    'black rank':       'Black rank',
    'black team':       'Black team',

    'captures':         '提子',
    'time left':        '剩余时间',
    
    'you':              'You',

    'game':             '对弈',
    'handicap':         'Handicap',
    'komi':             '让子',
    'result':           '结果',
    'date':             '日期',
    'info':             '信息',
    'place':            '地点',
    'event':            'Event',
    'round':            'Round',
    'overtime':         '超时',
    'opening':          'Openning',
    'ruleset':          '对弈规则',
    'annotator':        '注解者',
    'copyright':        '版权',
    'source':           '来源',
    'time limit':       '时间限制',
    'transcriber':      '翻译',
    'created with':     '创建者',

    'january':          '一月',
    'february':         '二月',
    'march':            '三月',
    'april':            '四月',
    'may':              '五月',
    'june':             '六月',
    'july':             '七月',
    'august':           '八月',
    'september':        '九月',
    'october':          '十月',
    'november':         '十一月',
    'december':         '十二月',
    
    'gw':               '白好',
    'vgw':              '白大好',
    'gb':               '黑好',
    'vgb':              '黑大好',
    'dm':               'Even position',
    'dmj':              'Even position (joseki)',
    'uc':               'Unclear position',
    'te':               '手筋',
    'bm':               'Bad move',
    'vbm':              'Very bad move',
    'do':               '疑问手',
    'it':               'Interesting move',
    'black to play':    'Black to play',
    'white to play':    'White to play',
    'ho':               'Hotspot',
    
    'confirm delete':   'You\'ve removed all properties from this position.\n\nDelete this position and all sub-positions?',
    'position deleted': 'Position deleted',

    'dom error':        'Error finding DOM container',
    'error retrieving': 'There was a problem retrieving the game data.',
    'invalid data':     'Received invalid game data',
    'error board':      'Error loading board container',
    'unsaved changes':  'There are unsaved changes in this game. You must save before you can permalink or download.',
    'bad path':         'Don\'t know how to get to path: ',
    
    'gnugo thinking':   'GNU Go is thinking...'
}