2011-12-17 版本1.3.25
1. 增加以下可由JS调用的函数，使得通过网页可以更多控制
EnterExerciseMode：//外部脚本调用进入习题模式
EnterResearchMode：//外部脚本调用进入研究模式
ShowAnswerGraph：//外部脚本显示正解图，参数：正解图的索引值
ShowHideDigit:    //外部脚本调用显示/隐藏手数
PlaySoundOnOff： //外部脚本调用打开/关闭落子声音
2. 增加以下JS回调函数
OnReceiveAnswer：检索到一个正解图时被调用，参数为正解图名称
OnSolutionAnimateStart:开始自动演示正解图
OnSolutionAnimateStop:停止自动演示正解图
OnFirstColor(color)：打开新习题后被调用，确定习题是白先行还是黑先行 1-白色，其它值-黑色
OnDigitStatusChanged(bShow)：在显示/隐藏手数态变化时被调用，1-显示手数 0-不显示手数
OnPlaySoundStatusChanged(bPlay)：落子声音被打开/关闭是被调用，1-声音打开 0-声音关闭

2011-09-04 版本1.3.22
1. 增加JS接口，在棋谱有解说内容时调用外部JS函数OnCommentString，带一个字符串参数，即为解说的Html格式文本。

2011-08-22 版本1.3.21
1. 增加emowidth、emoheight参数，在设置frame=0时可以定制表情动画的尺寸
2. 增加clip参数，控制是否自动裁切棋盘
3. 修复BUG：在被裁切的棋盘上，最边缘的棋盘格线不显示，但会显示棋盘的星位点

2011-08-15 版本1.3.20
1. 增加frame、bkcolor、bkimg、ruler参数以定制界面
2. 增加JSStepBack、ResetCurrentExercises两个可由JS调用的函数，使得通过网页可以控制行棋

2010-11-15 版本1.3.16
增加在题目装载时可自动播放解说声音的功能。点击鼠标落子即停止播放解说声音。增加参数commenturl，指定解说声音文件的路径。增加JS函数接口NewGoExercisesSound，可动态加载习题棋谱及解说语音。

2010-10-07 版本1.3.15
在有多个变化图时，电脑应对时可在多种变化中随机选择一个招法应对。

2010-09-11 版本1.3.13
增加参数autoplay，当autoplay=0时，在习题模式下，计算机不自动应对下一步，与研究模式不同，此时电脑会提示你是否走的正确。

2010-07-09 版本1.3.12
修改右键菜单，在参数answer==0时，禁止“粘贴棋谱”菜单。

2010-07-08 版本1.3.11
在解题超时时，调用JS函数OnUserPlayResult，参数为-1。

2010-06-27 版本1.3.10
1.给Flash瘦身，通过采用RSL等方法，将Flash大小减小到141KB
2.增加参数“home”，可以设置LOGO所指向的链接
3.增加参数“answer”，当answer=0时，不显示左侧查看正解的列表和按钮，从而无法看到正解图。且同时禁止右键菜单中的“复制棋谱到剪贴板”的菜单项。
4.增加参数“solvetime”，其值表示解题的时间限制，单位是秒，到时间就不能解题了。如等于0，则不限时间。
5.在解题成功和失败时调用外部JS函数OnUserPlayResult，带一个整型参数，参数为0时表示解题失败，参数为1时表示解题成功

2010-05-17版本1.3.9
增加皮肤bywq，显示博弈围棋的logo

2010-05-12版本1.3.8
增加皮肤aj，显示安吉围棋的logo

2010-04-8版本1.3.7
增加皮肤xgoo，显示xgoo的logo

2010-3-7 版本1.3.6
增加对俄文的支持。使用参数 lang=ru_RU 即可显示俄文界面
增加参数encoding，定义sgf棋谱文件的编码格式，如:"gb2312"、"utf-8"、"big5"等

2010-1-30 版本1.3.5
1.增加参数snddir，可设置语言提示声音文件的路径
2.修改关于棋谱不能完全复位的问题

2010-1-17  版本1.3。
1.增加语言提示
2.增加动态表情

2009-12-20 版本1.0.5
1.棋子变成flash元件
2.“网奕习题”改成“网弈习题”

2009-7-1 第一个版本1.0.2发布：
功能：打开并在线做SGF格式习题，
一、支持三种模式
(一)、习题模式：
  用户落子后，软件自动应下一手棋
(二)、演示模式：
  1.“查看正解图”功能，可自动搜索棋谱文件的多个正解
   (1)显示直接变化图
   (2)自动标记上手数，可以显示/隐藏手数
   (3)可以前后导航
   (4)可以研究试下
 2.自动演示
  (1)自动一步步播放正解变化图
  (2)可以参数设置自动播放中步数之间的时间，单位：ms
  (3)自动标记上手数，可以显示/隐藏手数
(三)、研究模式（即试下模式）：
 1.自行研究，没有任何限制
 2.可以导航
 3.可以显示/隐藏手数
二、根据棋谱文件自动设置棋盘棋谱大小
三、打开/关闭落子声音
四、根据棋谱自动判断是黑先行还是白先行
五、支持多个正解图
