2010-6-27版本1.2.3
1.增加参数home，可以设置LOGO所指向的链接
2.增加JS可调用的函数SetSGFText，JS可调用此函数动态更新棋谱。
3.修复了变化图只能显示最后一手棋的解说的BUG

2010-6-10版本1.2.2
将当前手的棋子的三角形标志去掉，换成红色的数字来表示当前手

2010-6-08版本1.2.1
修复bug：直播过程中，时间长了会不能正常刷新棋谱

2010-5-23版本1.2
给Flash瘦身，通过采用RSL等方法，将Flash大小减小到120KB

2010-5-17版本1.1.13
增加皮肤bywq

2010-5-12版本1.1.12
增加皮肤aj

2010-4-8版本1.1.11
增加皮肤xgoo

2010-3-7版本1.1.8
增加对俄文的支持。使用参数 lang=ru_RU 即可显示俄文界面
增加参数encoding，定义sgf棋谱文件的编码格式，如:"gb2312"、"utf-8"、"big5"等

2009-11-16版本1.1.7
增加对big5码繁体中文的支持。使用参数 lang=zh_TW 即可显示big5码的繁体中文

2009-11-01版本1.1.6
用flash元件做矢量棋子，替换以前的图片棋子

2009-10-25版本1.1.5
1.修复了部分棋谱无法打开的BUG
2.增加对五子棋的简单支持。增加了参数“renju”，renju=1即是五子棋棋谱，不判断提子和禁入。
3.增加了一个草根直播功能。增加参数live，如果live>0，表示当前的棋谱是直播棋谱，浏览器会定时自动重新去获取棋谱文件，此时发布者只需要定时更新发布的棋谱文件，即可实现棋谱直播功能。live的值是更新的时间间隔，单位为秒。
注意：直播功能只有在使用‘sgfurl’参数时有效，如果是用‘sgftext’参数直接在html中嵌入棋谱文本的话，则无效。
4.增加参数number。缺省情况下，打开棋谱时不显示棋谱的手数。如果number=1,表示打开棋谱时自动显示棋谱的手数,但JS切换棋谱时不受此参数影响，而是根据当前用户的“手数是否显示”设置来决定。

2009-5-1版本1.01
1.增加了支持键盘操作进行棋谱导航的功能
2.增加了参数"script"。由于有些博客网站的安全性措施限制了JavaScript对SWF文件的操作，所以flashgoview缺省情况下是禁止JavaScript动态加载棋谱。通过设置参数"script=1" 可以打开这个功能。

2009-4-30 版本1.0：
1.增加了通过JavaScript动态加载棋谱的功能，具体示例参见“goview-js_load.htm”。需要注意的是，需要JavaScript动态加载棋谱时最好使用<object>标签，如果使用<embed>标签嵌入棋谱，JavaScript调用会失败的。
2.增加了一个参数"autoend"，"autoend=1" 棋谱装载后自动导航到最后一手棋
3.增加了一个参数"mute"，控制初始声音是否静音。"mute=1"：初始声音为静音状态

2009-4-28 版本0.95：
1.增加了一个参数"panel"，可以修改右侧解说窗口的宽度，如"panel=250"，则右侧面板的宽度是250像素
2.增加声音支持功能

2009-4-26 版本0.93：
1.增加了一个参数"lang"，支持多语言，目前支持简体中文和英文2种。"lang=zh_CN"简体中文，"lang=en_US"英文
2.增加了一个参数"skin"，支持皮肤（待完善）。目前除了缺省皮肤外，只有一种“学研网”皮肤，即 "skin=xueyan"。

2009-4-21 版本0.92：
1.增加了一个参数"size"，可以设定棋盘的大小，如size=19则是19X19的棋盘，size=13则是13X13的棋盘

2009-4-17 版本0.91：
1.增加了一个参数"sgftext"，可以在html代码中用该参数直接嵌入SGF棋谱字符串的功能

2009-4-15 第一个版本0.9发布：
1.可以打开标准SGF和新浪SGF格式的棋谱。（新浪上的SGF其实是非标准的，所以需要单独支持）
2.棋谱导航功能
3.显示/关闭解说
4.变化图
5.“试下”功能
6.显示/隐藏手数
7.拷贝棋谱文本到系统剪贴板（通过右键菜单操作）
8.粘贴棋谱文本并显示该棋谱（通过右键菜单操作）
